Views/AddAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.AddAccountPage"
             xmlns:behaviors="clr-namespace:PasswordManager.Views.Behaviors"
             Title="Agregar cuenta">
    <ScrollView>
        <StackLayout Padding="10"
                     BackgroundColor="#F3F6FE">
            <Frame Padding="12">
                <VerticalStackLayout Spacing="10">
                    <StackLayout Spacing="5">
                        <Label Text="Tipo de cuenta" />
                        <Grid ColumnDefinitions="*,*"
                              ColumnSpacing="10">
                            <Frame Padding="5,15"
                                   BorderColor="#E9EFFF">
                                <VerticalStackLayout>
                                    <Frame Padding="8"
                                           BackgroundColor="#F5F5F5"
                                           HorizontalOptions="Center"
                                           CornerRadius="50">
                                        <Image Source="web"
                                               HeightRequest="30" />
                                    </Frame>
                                    <Label Text="Sitio Web"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold" />
                                </VerticalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SeleccionarCategoriaCommand}"
                                                          CommandParameter="1" />
                                </Frame.GestureRecognizers>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame"
                                                 Binding="{Binding IdCategoria}"
                                                 Value="1">
                                        <Setter Property="BorderColor"
                                                Value="{StaticResource Primary}" />
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                            <Frame Grid.Column="1"
                                   BorderColor="#E9EFFF"
                                   Padding="5,15">
                                <VerticalStackLayout>
                                    <Frame Padding="8"
                                           BackgroundColor="#F5F5F5"
                                           HorizontalOptions="Center"
                                           CornerRadius="50">
                                        <Image Source="movil"
                                               HeightRequest="30" />
                                    </Frame>
                                    <Label Text="Aplicacion"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold" />
                                </VerticalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SeleccionarCategoriaCommand}"
                                                          CommandParameter="2" />
                                </Frame.GestureRecognizers>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame"
                                                 Binding="{Binding IdCategoria}"
                                                 Value="2">
                                        <Setter Property="BorderColor"
                                                Value="{StaticResource Primary}" />
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </Grid>
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label Text="Nombre" />
                        <Frame Padding="5,0"
                               BorderColor="#E9EFFF">
                            <Entry Text="{Binding SitioWeb}"
                                   TextColor="Black">
                                <Entry.Behaviors>
                                    <behaviors:EntryValidator />
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label Text="Usuario" />
                        <Frame Padding="5,0"
                               BorderColor="#E9EFFF">
                            <Entry Text="{Binding Usuario}"
                                   TextColor="Black">
                                <Entry.Behaviors>
                                    <behaviors:EntryValidator />
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label Text="Contraseña" />
                        <Frame Padding="10"
                               BorderColor="#E9EFFF">
                            <StackLayout Spacing="9">
                                <Frame BorderColor="#E9EFFF"
                                       Padding="5,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry Text="{Binding Password}"
                                               HorizontalOptions="FillAndExpand">
                                            <!--<Entry.Behaviors>
                                                <behaviors:EntryValidator />
                                            </Entry.Behaviors>-->
                                        </Entry>
                                        <Button Text="&#xf0c5;"
                                                Padding="5"
                                                TextColor="Gray"
                                                BackgroundColor="Transparent"
                                                MinimumHeightRequest="5"
                                                MinimumWidthRequest="5"
                                                FontSize="17"
                                                VerticalOptions="Center"
                                                Margin="0,0,5,0"
                                                FontFamily="FAR"
                                                Command="{Binding CopyToClipboardCommand}" />
                                    </StackLayout>
                                </Frame>
                                <Button Text="Usar generador de contraseña"
                                        FontAttributes="Bold"
                                        Clicked="Button_Clicked"
                                        BackgroundColor="Transparent"
                                        Padding="0"
                                        x:Name="BtnUsePasswordGenerator"
                                        MinimumHeightRequest="30"
                                        TextColor="{StaticResource Primary}" />
                                <StackLayout IsVisible="False"
                                             x:Name="StckPasswordGenerator">
                                    <StackLayout Orientation="Horizontal"
                                                 Grid.ColumnSpan="2">
                                        <Label Text="Tamaño"
                                               VerticalOptions="Center" />
                                        <Frame Padding="6,0"
                                               CornerRadius="4"
                                               HorizontalOptions="EndAndExpand"
                                               BorderColor="#E9EFFF">
                                            <Grid ColumnDefinitions="auto,auto,auto"
                                                  ColumnSpacing="5">
                                                <Button Text="&#xf068;"
                                                        FontFamily="FAS"
                                                        BackgroundColor="Transparent"
                                                        TextColor="Silver"
                                                        Padding="0"
                                                        FontSize="18"
                                                        MinimumHeightRequest="5"
                                                        VerticalOptions="Center"
                                                        MinimumWidthRequest="5"
                                                        Command="{Binding DecreasePasswordLengthCommand}" />
                                                <Entry Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       MinimumWidthRequest="25"
                                                       Text="{Binding LengthPassword}" />
                                                <Button Text="&#x2b;"
                                                        Grid.Column="2"
                                                        FontFamily="FAS"
                                                        BackgroundColor="Transparent"
                                                        TextColor="Silver"
                                                        Padding="0"
                                                        FontSize="18"
                                                        MinimumHeightRequest="5"
                                                        VerticalOptions="Center"
                                                        MinimumWidthRequest="5"
                                                        Command="{Binding AddPasswordLengthCommand}" />
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                    <Slider Value="{Binding LengthPassword}"
                                            Minimum="0"
                                            Maximum="20" />
                                    <Grid ColumnDefinitions="*,*"
                                          ColumnSpacing="10"
                                          RowSpacing="10"
                                          RowDefinitions="auto,auto">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Números"
                                                   VerticalOptions="Center" />
                                            <CheckBox HorizontalOptions="EndAndExpand"
                                                      HeightRequest="23"
                                                      IsChecked="{Binding UseNumbers}"
                                                      WidthRequest="23" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     Grid.Column="1">
                                            <Label Text="Símbolos"
                                                   VerticalOptions="Center" />
                                            <CheckBox HorizontalOptions="EndAndExpand"
                                                      HeightRequest="23"
                                                      IsChecked="{Binding UseSymbols}"
                                                      WidthRequest="23" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     Grid.Row="1">
                                            <Label Text="Mayúsculas"
                                                   VerticalOptions="Center" />
                                            <CheckBox HorizontalOptions="EndAndExpand"
                                                      HeightRequest="23"
                                                      IsChecked="{Binding UseUppers}"
                                                      WidthRequest="23" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     Grid.Column="1"
                                                     Grid.Row="1">
                                            <Label Text="Minúsculas"
                                                   VerticalOptions="Center" />
                                            <CheckBox HorizontalOptions="EndAndExpand"
                                                      HeightRequest="23"
                                                      IsChecked="{Binding UseLowers}"
                                                      WidthRequest="23" />
                                        </StackLayout>
                                    </Grid>
                                    <Frame BackgroundColor="#FFC8C8"
                                           Padding="10,5"
                                           Margin="0,7,0,0"
                                           HorizontalOptions="Center"
                                           BorderColor="Transparent">
                                        <Label Text="{Binding ErrorPasswordGenerator}"
                                               TextColor="#FF3737"
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" />
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame"
                                                         Binding="{Binding ErrorPasswordGenerator}"
                                                         Value="">
                                                <Setter Property="IsVisible"
                                                        Value="False" />
                                            </DataTrigger>
                                        </Frame.Triggers>
                                    </Frame>
                                    <Button Text="Generar contraseña"
                                            FontAttributes="Bold"
                                            Command="{Binding GeneratePasswordCommand}"
                                            Padding="10,5"
                                            CornerRadius="15"
                                            Margin="0,10,0,0"
                                            MinimumHeightRequest="25"
                                            HorizontalOptions="Center" />
                                    <Label Text="o"
                                           FontSize="16"
                                           HorizontalOptions="Center" />
                                    <Button Text="Usar contraseña manual"
                                            FontAttributes="Bold"
                                            Padding="0"
                                            MinimumHeightRequest="25"
                                            Clicked="Button_Clicked"
                                            BackgroundColor="Transparent"
                                            TextColor="{StaticResource Primary}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Button Text="Guardar"
                            x:Name="BtnGuardar"
                            Clicked="BtnGuardar_Clicked"
                            Margin="0,10,0,0" />
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>