Views/DetailsAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="PasswordManager.Views.DetailsAccountPage"
                 xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
                 BackgroundColor="#80333333">
    <Frame Padding="10"
           BackgroundColor="{AppThemeBinding Dark=#353535, Light=#DFE1EB}"
           VerticalOptions="CenterAndExpand"
           Margin="10"
           BorderColor="Transparent">
        <VerticalStackLayout>
            <Label Text="Aplicacion / Sitio Web" />
            <Frame Padding="8,10"
                   BackgroundColor="Transparent"
                   Margin="0,0,0,7"
                   BorderColor="Gray">
                <HorizontalStackLayout Spacing="7">
                    <Label Text="&#xf2d2;"
                           VerticalOptions="Center"
                           FontFamily="FAS"/>
                    <Label Text="{Binding Cuenta.SitioWeb}" />
                </HorizontalStackLayout>
            </Frame>
            <Label Text="Url" />
            <Frame Padding="8,10"
                   BackgroundColor="Transparent"
                   Margin="0,0,0,7"
                   BorderColor="Gray">
                <HorizontalStackLayout Spacing="7">
                    <Label Text="&#xf0ac;"
                           VerticalOptions="Center"
                           FontFamily="FAS" />
                    <Label Text="{Binding Cuenta.Url}" />
                </HorizontalStackLayout>
            </Frame>
            <Label Text="Usuario" />
            <Frame Padding="8,10"
                   BackgroundColor="Transparent"
                   Margin="0,0,0,7"
                   BorderColor="Gray">
                <HorizontalStackLayout Spacing="7">
                    <Label Text="&#xf007;"
                           VerticalOptions="Center"
                           FontFamily="FAS" />
                    <Label Text="{Binding Cuenta.Usuario}" />
                </HorizontalStackLayout>
            </Frame>
            <Label Text="Contraseña" />
            <Frame Padding="8,10"
                   BorderColor="Gray"
                   BackgroundColor="Transparent"
                   Margin="0,0,0,7">
                <HorizontalStackLayout Spacing="7">
                    <Label Text="&#xf023;"
                           VerticalOptions="Center"
                           FontFamily="FAS" />
                    <Label Text="{Binding Password}" />
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </Frame>
</mopup:PopupPage>