Views/DetailsAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="PasswordManager.Views.DetailsAccountPage"
                 xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
                 BackgroundColor="#80333333">
    <Frame Padding="10"
           BackgroundColor="{AppThemeBinding Dark=#353535, Light=#DFE1EB}"
           VerticalOptions="CenterAndExpand"
           Margin="10"
           BorderColor="Transparent">
        <VerticalStackLayout>
            <Label Text="Aplicacion / Sitio Web" />
            <Frame Padding="8,2"
                   BackgroundColor="Transparent"
                   Margin="0,0,0,7"
                   BorderColor="Gray">
                <StackLayout Spacing="7"
                             Orientation="Horizontal">
                    <Label Text="&#xf2d2;"
                           VerticalOptions="Center"
                           FontFamily="FAS"/>
                    <Entry Text="{Binding Cuenta.SitioWeb}"
                           HorizontalOptions="FillAndExpand"
                           TextChanged="Entry_TextChanged"/>
                </StackLayout>
            </Frame>
            <Label Text="Url" />
            <Frame Padding="8,2"
                   BackgroundColor="Transparent"
                   Margin="0,0,0,7"
                   BorderColor="Gray">
                <StackLayout Spacing="7"
                             Orientation="Horizontal">
                    <Label Text="&#xf0ac;"
                           VerticalOptions="Center"
                           FontFamily="FAS" />
                    <Entry Text="{Binding Cuenta.Url}"
                           HorizontalOptions="FillAndExpand"
                           TextChanged="Entry_TextChanged"/>
                </StackLayout>
            </Frame>
            <Label Text="Usuario" />
            <Frame Padding="8,2"
                   BackgroundColor="Transparent"
                   Margin="0,0,0,7"
                   BorderColor="Gray">
                <StackLayout Spacing="7"
                             Orientation="Horizontal">
                    <Label Text="&#xf007;"
                           VerticalOptions="Center"
                           FontFamily="FAS" />
                    <Entry Text="{Binding Cuenta.Usuario}"
                           HorizontalOptions="FillAndExpand"
                           TextChanged="Entry_TextChanged"/>
                </StackLayout>
            </Frame>
            <Label Text="Contraseña" />
            <Frame Padding="8,2"
                   BorderColor="Gray"
                   BackgroundColor="Transparent"
                   Margin="0,0,0,7">
                <StackLayout Spacing="7"
                             Orientation="Horizontal">
                    <Label Text="&#xf023;"
                           VerticalOptions="Center"
                           FontFamily="FAS" />
                    <Entry Text="{Binding Password}"
                           HorizontalOptions="FillAndExpand"
                           TextChanged="Entry_TextChanged"/>
                </StackLayout>
            </Frame>
            <Button Text="Guardar"
                    x:Name="btnGuardar"
                    IsVisible="False"
                    Command="{Binding SaveCommand}"
                    Margin="0,10,0,0" />
        </VerticalStackLayout>
    </Frame>
</mopup:PopupPage>