Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.HomePage"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="*"
          Padding="15"
          BackgroundColor="#F8F9F9">
        <VerticalStackLayout Spacing="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Hola, Maycol"
                       FontSize="16"
                       VerticalOptions="Center"
                       FontAttributes="Bold" />
                <Frame HorizontalOptions="EndAndExpand"
                       BackgroundColor="{StaticResource Primary}"
                       Padding="8"
                       CornerRadius="40">
                    <Label Text="MI"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="White" />
                </Frame>
            </StackLayout>
            <Frame Padding="0"
                   CornerRadius="15">
                <SearchBar />
            </Frame>
            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="10">
                <Frame Padding="5,15">
                    <VerticalStackLayout>
                        <Frame Padding="8"
                               BackgroundColor="#F5F5F5"
                               HorizontalOptions="Center"
                               CornerRadius="50">
                            <Image Source="web"
                                   HeightRequest="30" />
                        </Frame>
                        <Label Text="Sitios Web"
                               Margin="0,10,0,0"
                               HorizontalOptions="Center"
                               FontAttributes="Bold" />
                        <Label Text="30 cuentas"
                               HorizontalOptions="Center" />
                    </VerticalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RedirectListAccountsCommand}"
                                              CommandParameter="1"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="1"
                       Padding="5,15">
                    <VerticalStackLayout>
                        <Frame Padding="8"
                               BackgroundColor="#F5F5F5"
                               HorizontalOptions="Center"
                               CornerRadius="50">
                            <Image Source="movil"
                                   HeightRequest="30" />
                        </Frame>
                        <Label Text="Aplicaciones"
                               Margin="0,10,0,0"
                               HorizontalOptions="Center"
                               FontAttributes="Bold" />
                        <Label Text="30 cuentas"
                               HorizontalOptions="Center" />
                    </VerticalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RedirectListAccountsCommand}"
                                              CommandParameter="2" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <Label Text="Recien usados"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="0,5" />
            <CollectionView ItemsSource="{Binding Cuentas}"
                            x:Name="lstAccounts">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="7" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView Command="{Binding Path=BindingContext.DeleteAccountCommand, Source={x:Reference lstAccounts}}"
                                                   CommandParameter="{Binding .}">
                                        <Button BackgroundColor="#FF9090"
                                                Margin="5"
                                                Padding="10"
                                                MinimumHeightRequest="5"
                                                VerticalOptions="CenterAndExpand"
                                                MinimumWidthRequest="5"
                                                FontSize="20"
                                                Text="&#xf2ed;"
                                                FontFamily="FAR"
                                                CornerRadius="50" />
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Padding="10"
                                   CornerRadius="15">
                                <StackLayout Spacing="10"
                                             Orientation="Horizontal">
                                    <Frame Padding="10"
                                           CornerRadius="15"
                                           BackgroundColor="#EFEFEF">
                                        <Image Source="facebook"
                                               HeightRequest="30" />
                                    </Frame>
                                    <StackLayout Spacing="2"
                                                 HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding SitioWeb}"
                                               FontSize="17"
                                               FontAttributes="Bold" />
                                        <Label Text="usuario@gmail.com"
                                               FontSize="15" />
                                    </StackLayout>
                                    <Button Text="&#xf0c5;"
                                            Padding="5"
                                            TextColor="Black"
                                            BackgroundColor="Transparent"
                                            MinimumHeightRequest="5"
                                            MinimumWidthRequest="5"
                                            FontSize="17"
                                            VerticalOptions="Center"
                                            Margin="0,0,5,0"
                                            FontFamily="FAR"
                                            Command="{Binding Path=BindingContext.CopyToClipboardCommand, Source={x:Reference lstAccounts}}"
                                            CommandParameter="{Binding .}"/>
                                    <!--<StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowDetailsCommand, Source={x:Reference lstAccounts}}"
                                                              CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>-->
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowDetailsCommand, Source={x:Reference lstAccounts}}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="Aún no has registrado cuentas"
                           HorizontalOptions="CenterAndExpand" />
                </CollectionView.EmptyView>
            </CollectionView>
        </VerticalStackLayout>
        <Button Style="{StaticResource BtnFloating}"
                Command="{Binding RedirectAddCommand}" />
    </Grid>
</ContentPage>