Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.HomePage"
             xmlns:local="clr-namespace:PasswordManager.Views"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="*"
          Padding="15"
          BackgroundColor="#F8F9F9">
        <VerticalStackLayout Spacing="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Hola, Maycol"
                       FontSize="16"
                       VerticalOptions="Center"
                       FontAttributes="Bold" />
                <Frame HorizontalOptions="EndAndExpand"
                       BackgroundColor="{StaticResource Primary}"
                       Padding="8"
                       CornerRadius="40">
                    <Label Text="MI"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="White" />
                </Frame>
            </StackLayout>
            <Frame Padding="0"
                   CornerRadius="15">
                <SearchBar />
            </Frame>
            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="10">
                <Frame Padding="5,15">
                    <VerticalStackLayout>
                        <Frame Padding="8"
                               BackgroundColor="#F5F5F5"
                               HorizontalOptions="Center"
                               CornerRadius="50">
                            <Image Source="web"
                                   HeightRequest="30" />
                        </Frame>
                        <Label Text="Sitios Web"
                               Margin="0,10,0,0"
                               HorizontalOptions="Center"
                               FontAttributes="Bold" />
                        <Label Text="{Binding NumbersOfWebsite, StringFormat='{0} cuentas'}"
                               HorizontalOptions="Center" />
                    </VerticalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RedirectListAccountsCommand}"
                                              CommandParameter="1"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="1"
                       Padding="5,15">
                    <VerticalStackLayout>
                        <Frame Padding="8"
                               BackgroundColor="#F5F5F5"
                               HorizontalOptions="Center"
                               CornerRadius="50">
                            <Image Source="movil"
                                   HeightRequest="30" />
                        </Frame>
                        <Label Text="Aplicaciones"
                               Margin="0,10,0,0"
                               HorizontalOptions="Center"
                               FontAttributes="Bold" />
                        <Label Text="{Binding NumbersOfApps, StringFormat='{0} cuentas'}"
                               HorizontalOptions="Center" />
                    </VerticalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RedirectListAccountsCommand}"
                                              CommandParameter="2" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <Label Text="Recien usados"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="0,5" />
            <local:ListAccountsContent />
        </VerticalStackLayout>
        <Button Style="{StaticResource BtnFloating}"
                Command="{Binding RedirectAddCommand}" />
    </Grid>
</ContentPage>