Views/ListAccountsContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.ListAccountsContent">
    <CollectionView ItemsSource="{Binding ListAccounts}"
                    x:Name="lstAccounts">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             VerticalItemSpacing="7" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItemView>
                                <HorizontalStackLayout>
                                    <Button BackgroundColor="#C5D5FF"
                                            Text="&#xf304;"
                                            Style="{StaticResource BtnSwipedItem}"
                                            Command="{Binding Path=BindingContext.RedirectEditAccountCommand, Source={x:Reference lstAccounts}}"
                                            CommandParameter="{Binding .}"
                                            FontFamily="FAS" />
                                    <Button BackgroundColor="#FF9090"
                                            Command="{Binding Path=BindingContext.DeleteAccountCommand, Source={x:Reference lstAccounts}}"
                                            CommandParameter="{Binding .}"
                                            Text="&#xf2ed;"
                                            Style="{StaticResource BtnSwipedItem}"
                                            FontFamily="FAR" />
                                </HorizontalStackLayout>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Frame Padding="10"
                           CornerRadius="15">
                        <StackLayout Spacing="10"
                                     Orientation="Horizontal">
                            <Frame Padding="0"
                                   CornerRadius="40"
                                   HeightRequest="55"
                                   WidthRequest="55"
                                   VerticalOptions="CenterAndExpand"
                                   BackgroundColor="{Binding BackColorIcon}">
                                <StackLayout VerticalOptions="Center">
                                    <Image Source="{Binding IconImage}"
                                           VerticalOptions="Center"
                                           HeightRequest="35">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding IconImage}"
                                                         Value="">
                                                <Setter Property="IsVisible"
                                                        Value="False" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Label Text="{Binding IconText}"
                                           FontSize="28"
                                           Margin="0"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Padding="0"
                                           TextColor="White"
                                           FontAttributes="Bold">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IconText}"
                                                         Value="">
                                                <Setter Property="IsVisible"
                                                        Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                            </Frame>
                            <StackLayout Spacing="2"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Nombre}"
                                       FontSize="17"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Usuario}"
                                       FontSize="15" />
                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="{Binding PasswordView}"
                                           VerticalOptions="Center" />
                                    <Button Text="&#xf06e;"
                                            Padding="3"
                                            FontSize="12"
                                            BackgroundColor="Transparent"
                                            TextColor="Black"
                                            MinimumHeightRequest="5"
                                            MinimumWidthRequest="5"
                                            Command="{Binding Path=BindingContext.ShowPasswordCommand, Source={x:Reference lstAccounts}}"
                                            CommandParameter="{Binding .}"
                                            FontFamily="FAS" />
                                </HorizontalStackLayout>
                            </StackLayout>
                            <Button Text="&#xf0c5;"
                                    Padding="5"
                                    TextColor="Black"
                                    BackgroundColor="Transparent"
                                    MinimumHeightRequest="5"
                                    MinimumWidthRequest="5"
                                    FontSize="17"
                                    VerticalOptions="Center"
                                    Margin="0,0,5,0"
                                    FontFamily="FAR"
                                    Command="{Binding Path=BindingContext.CopyToClipboardCommand, Source={x:Reference lstAccounts}}"
                                    CommandParameter="{Binding .}" />
                        </StackLayout>
                    </Frame>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <Label Text="Aún no has registrado cuentas"
                   HorizontalOptions="CenterAndExpand" />
        </CollectionView.EmptyView>
    </CollectionView>
</ContentView>
