Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Padding="20" Spacing="10"
                 BackgroundColor="#F8F9F9">
        <Image Source="padlock"
               Margin="0,25,0,0"
               WidthRequest="130"/>
        <Label Text="Bienvenido"
               FontSize="30"
               Margin="0,0,0,30"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>
        <StackLayout Spacing="20">
            <Frame Padding="20,5"
                   CornerRadius="40">
                <HorizontalStackLayout Spacing="7">
                    <Label Text="&#xf007;"
                           VerticalOptions="Center"
                           TextColor="Silver"
                           FontSize="16"
                           FontFamily="FAS" />
                    <Entry Placeholder="Usuario"
                           PlaceholderColor="{AppThemeBinding Dark=White, Light=Gray}"
                           Text="{Binding User}"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame Padding="20,5"
                   CornerRadius="40">
                <StackLayout Spacing="7"
                             Orientation="Horizontal">
                    <Label Text="&#xf023;"
                           VerticalOptions="Center"
                           TextColor="Silver"
                           FontSize="16"
                           FontFamily="FAS" />
                    <Entry Placeholder="Contrase単a"
                           HorizontalOptions="FillAndExpand"
                           PlaceholderColor="{AppThemeBinding Dark=White, Light=Gray}"
                           Text="{Binding Password}"
                           IsPassword="True" />
                    <Label Text="&#xf06e;"
                           VerticalOptions="Center"
                           TextColor="Silver"
                           FontSize="16"
                           FontFamily="FAS" />
                </StackLayout>
            </Frame>
            <Button Text="多Olvidaste la contrase単a?"
                    HorizontalOptions="End"
                    MinimumHeightRequest="5"
                    Padding="4"
                    BackgroundColor="Transparent"
                    TextColor="Gray" />
        </StackLayout>
        <Button Text="INGRESAR"
                Padding="12"
                Margin="0,20"
                MinimumWidthRequest="190"
                HorizontalOptions="Center"
                Command="{Binding LoginCommand}"
                CornerRadius="40"/>
        <HorizontalStackLayout Spacing="5"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="Center">
            <Label Text="多No tienes una cuenta?"
                   VerticalOptions="Center" />
            <Button Text="Registrarse"
                    MinimumHeightRequest="5"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource Primary}"
                    Padding="5"
                    Command="{Binding SiginCommand}" />
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>