Views/SiginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.SiginPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Padding="20"
                 Spacing="10">
        <Image Source="{AppThemeBinding Dark=user, Light= user_dark}"
               WidthRequest="130" />
        <StackLayout Spacing="20">
            <Frame Padding="15,5"
                   BackgroundColor="{AppThemeBinding Dark=#8D8D8D}"
                   CornerRadius="40">
                <Entry Placeholder="Nombres"
                       PlaceholderColor="{AppThemeBinding Dark=White, Light=Gray}"
                       Text="{Binding Name}"/>
            </Frame>
            <Frame Padding="15,5"
                   BackgroundColor="{AppThemeBinding Dark=#8D8D8D}"
                   CornerRadius="40">
                <Entry Placeholder="Apellidos"
                       PlaceholderColor="{AppThemeBinding Dark=White, Light=Gray}"
                       Text="{Binding Lastname}"/>
            </Frame>
            <Frame Padding="15,5"
                   BackgroundColor="{AppThemeBinding Dark=#8D8D8D}"
                   CornerRadius="40">
                <Entry Placeholder="Telefono"
                       PlaceholderColor="{AppThemeBinding Dark=White, Light=Gray}"
                       Text="{Binding Phone}"/>
            </Frame>
            <Frame Padding="15,5"
                   BackgroundColor="{AppThemeBinding Dark=#8D8D8D}"
                   CornerRadius="40">
                <Entry Placeholder="Usuario"
                       PlaceholderColor="{AppThemeBinding Dark=White, Light=Gray}"
                       Text="{Binding User}"/>
            </Frame>
            <Frame Padding="15,5"
                   BackgroundColor="{AppThemeBinding Dark=#8D8D8D}"
                   CornerRadius="40">
                <Entry Placeholder="Contraseña"
                       PlaceholderColor="{AppThemeBinding Dark=White, Light=Gray}"
                       Text="{Binding Password}"/>
            </Frame>
            <Frame Padding="15,5"
                   BackgroundColor="{AppThemeBinding Dark=#8D8D8D}"
                   CornerRadius="40">
                <Entry Placeholder="Pin"
                       PlaceholderColor="{AppThemeBinding Dark=White, Light=Gray}"
                       Text="{Binding ClavePin}"
                       Keyboard="Numeric"/>
            </Frame>
        </StackLayout>
        <Button Text="Registrarse"
                Padding="12"
                VerticalOptions="EndAndExpand"
                BackgroundColor="{AppThemeBinding Dark=#E3E3E3, Light=Silver}"
                Command="{Binding SaveCommand}"
                CornerRadius="40" />
        <Button Text="Iniciar sesión"
                BackgroundColor="Transparent"
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                Command="{Binding ReturnCommand}"
                HorizontalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>