Views/SiginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.SiginPage"
             xmlns:local="clr-namespace:PasswordManager.Views"
             xmlns:behaviors="clr-namespace:PasswordManager.Views.Behaviors"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Padding="20"
                 BackgroundColor="#F8F9F9"
                 Spacing="5">
        <Image Source="padlock"
               WidthRequest="130" />
        <Label Text="Registrarse"
               FontSize="30"
               Margin="0,0,0,20"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />
        <StackLayout Spacing="15">
            <Frame Padding="20,5"
                   CornerRadius="40">
                <HorizontalStackLayout Spacing="7">
                    <Label Text="&#xf007;"
                           VerticalOptions="Center"
                           TextColor="Silver"
                           FontSize="16"
                           FontFamily="FAS" />
                    <Entry Placeholder="Nombres y apellidos"
                           PlaceholderColor="{AppThemeBinding Dark=White, Light=Gray}"
                           Text="{Binding Name}"
                           x:Name="TxtNombres">
                        <Entry.Behaviors>
                            <behaviors:EntryValidator />
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            </Frame>
            <Frame Padding="20,5"
                   CornerRadius="40">
                <HorizontalStackLayout Spacing="7">
                    <Label Text="&#xf095;"
                           VerticalOptions="Center"
                           TextColor="Silver"
                           FontSize="16"
                           FontFamily="FAS" />
                    <Entry Placeholder="Telefono"
                           PlaceholderColor="{AppThemeBinding Dark=White, Light=Gray}"
                           Text="{Binding Phone}"
                           x:Name="TxtPhone">
                        <Entry.Behaviors>
                            <behaviors:EntryValidator />
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            </Frame>
            <Frame Padding="20,5"
                   CornerRadius="40">
                <HorizontalStackLayout Spacing="7">
                    <Label Text="&#xf007;"
                           VerticalOptions="Center"
                           TextColor="Silver"
                           FontSize="16"
                           FontFamily="FAS" />
                    <Entry Placeholder="Usuario"
                           PlaceholderColor="{AppThemeBinding Dark=White, Light=Gray}"
                           Text="{Binding User}"
                           x:Name="TxtUser">
                        <Entry.Behaviors>
                            <behaviors:EntryValidator />
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            </Frame>
            <Frame Padding="20,5"
                   CornerRadius="40">
                <HorizontalStackLayout Spacing="7">
                    <Label Text="&#xf023;"
                           VerticalOptions="Center"
                           TextColor="Silver"
                           FontSize="16"
                           FontFamily="FAS" />
                    <Entry Placeholder="Contraseña"
                           PlaceholderColor="{AppThemeBinding Dark=White, Light=Gray}"
                           Text="{Binding Password}"
                           IsPassword="True"
                           x:Name="TxtPassword">
                        <Entry.Behaviors>
                            <behaviors:EntryValidator />
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            </Frame>
            <Frame Padding="20,5"
                   CornerRadius="40">
                <HorizontalStackLayout Spacing="7">
                    <Label Text="&#xf084;"
                           VerticalOptions="Center"
                           TextColor="Silver"
                           FontSize="16"
                           FontFamily="FAS" />
                    <Entry Placeholder="Pin"
                           PlaceholderColor="{AppThemeBinding Dark=White, Light=Gray}"
                           Text="{Binding ClavePin}"
                           Keyboard="Numeric"
                           MaxLength="6"
                           x:Name="TxtPin">
                        <Entry.Behaviors>
                            <behaviors:EntryValidator />
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            </Frame>
        </StackLayout>
        <local:FrameErrorContent />
        <Button Text="Registrarse"
                Padding="12"
                Margin="0,10"
                MinimumWidthRequest="190"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"
                CornerRadius="40" />
        <Button Text="Iniciar sesión"
                BackgroundColor="Transparent"
                TextColor="{StaticResource Primary}"
                Command="{Binding ReturnCommand}"
                HorizontalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>